---PAGE 1---
REPUBLIC OF KENYA
MINISTRY OF LANDS, PUBLIC WORKS, HOUSING AND URBAN DEVELOPMENT 
STATE DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT
BILL OF QUANTITIES
FOR:
Ministry of Lands, Public Works, Housing and Urban Development 
State Department for Housing and Urban Development, 
P.O Box 30119-00100 Nairobi, 
Kenya Tel: +254-020-2713833
PROPOSED CONSTRUCTION OF EMURUA DIKIRR AFFORDABLE HOUSING PROJECT IN
NAROK COUNTY

---PAGE 100---
Block A G+9Item Description Unit QTY Rate Amount
PROPOSED  SOCIAL + AFFORDABLE UNITS BLOCK
 (TYPE A G+9)
BILL NO.4 -BLOCK A
ELEMENT No 2 - R.C FRAME
Insitu concrete class 30MPa: vibrated: reinforced
A Columns CM 301 14,200        4,274,200.00         
-                        
B 200mm thick Lift shaft wall SM 417 2,840          1,184,280.00         
-                        
Insitu concrete class 25MPa: vibrated: reinforced -                        
-                        
C Beams CM 279 13,200        3,682,800.00         
-                        
D Upper Roof Beams CM 3 13,200        39,600.00              
-                        
E 130mm thick suspended slabs SM 3757 1,716          6,447,012.00         
-                        
F 150mm thick suspended slabs SM 1206 1,980          2,387,880.00         
-                        
G 150mm thick Tank Slab over stairwell SM 82 1,980          162,360.00            
-                        
H 150 mm thick landing SM 103 1,980          203,940.00            
-                        
I Staircases CM 40 13,200        528,000.00            
-                        
J
100 mm thick reinforced concrete benches reinforced with BRC mesh 
A142 complete with formwork and all necessary plasterworks/screed 
work SM 24 2,250          54,000.00              
-                        
Ribbed reinforcement steel bars to KS 573:2014 : Grade 500 high 
tensile strengthincluding  bends, hooks, tying wire and distance 
blocks; to S.E's detail ( Provisional)
-                        
-                        
K Assorted reinforcement Kg 148150 165             24,444,750.00       
-                        
Modular steel frame with steel plates covering formwork and/or marine 
board formwork: to -                        
-                        
L Sides of columns SM 3597 500             1,798,500.00         
-                        
M Sides and soffites of beams SM 2695 500             1,347,500.00         
-                        
N Soffits of suspended slabs SM 5044 500             2,522,000.00         -                        O Edges of slab over 75mm but not exceeding 150mm girthLM 3138 75               235,350.00            
-                        
P To sloping soffites of  staircases SM 148              500 74,000.00              -                        Q Soffits of  landings SM 103              500 51,500.00              -                        R Riser of steps over 150 mm but not exceeding 225 mm girthLM 480              113 54,000.00              
-                        
S Staircase string 300mm extreme girth and cut to profile of stepsLM 247              150 37,050.00              -                        T Edges of landing over 150 but ot exceeding 225mm highLM 80              113 9,000.00                
-                        
U Sides of lift walls SM 834 500              417,000.00            
-                        
V Edges of lift shaft openings 150-225mm high LM 114 113              12,825.00              
ELEMENT NO. 2                 Carried to
R.C FRAME                     Main summary 49,967,547.00     
A/9
---PAGE 101---
Block A G+9Item Description Unit QTY Rate Amount
PROPOSED  SOCIAL + AFFORDABLE UNITS BLOCK
 (TYPE A G+9)
BILL NO.4 -BLOCK A
ELEMENT No 3-WALLING
WALLING
External Walling
Machine cut  quarry stone walling with a minimum  of  7.0 N/mm2 
average compressive strength ;bedded and jointed in cement and sand 
(1:4) mortar, reinforced with and including 25 x 3 mm thick hoop iron 
strips at every alternate course as described in;
A 200mm thick walling Externally SM 2967 1,450          4,302,150.00         -                        B 200mm thick parapet walling  SM 308 1,450          446,600.00            -                        Internal Walling -                        -                        Machine cut  quarry stone walling with a minimum  of  7.0 N/mm2 
average compressive strength ;bedded and jointed in cement and sand 
(1:4) mortar, reinforced with and including 25 x 3 mm thick hoop iron 
strips at every alternate course as described in;
-                        
C 200mm thick walling Internally SM 2214 1,450          3,210,300.00         -                        D 150mm thick walling Internally SM 2781           1,300 3,615,300.00         
-                        
E 100mm thick walling Internally SM 238           1,300 309,400.00            
-                        
F Approved hessian based damp proof course to 200mm thick walling 
in cement/sand mortar LM 266              100 26,600.00              
-                        
G Approved hessian based damp proof course to 150mm thick walling 
in cement/sand mortar LM 150                75 11,250.00              
-                        
Precast Concrete Breeze Ventilation Blocks -                        
-                        
H
150 x 150mm wide x 50mm thick Pre Cast Concrete flower 3D breeze 
ventilation blocks bedded and jointed in cement and sand (1:4) 
mortar SM 233           1,800 419,400.00            
-                        
COPING -                        
I
600 x 350 wide x 100mm thick insitu reinforced concrete class 
20Mpa coping, throated and weathered and jointing to columns with 
cement sand 1:4 mortar
NO 79              700 55,300.00              
-                        
J Ditto 300 x 100mm insitu concrete coping to walls twice weathered 
and throated; LM 257              600 154,200.00            
-                        Lintols -                        
-                        
K
200mm x 200mm Deep lintols in reinforced concrete class 20MPa 
with and including 4No T10 and T8 stirups at 200mm centres; 
complete with formwork
LM 592           1,200 710,400.00            
ELEMENT NO. 3                     Carried to
WALLING                           Main summary       13,260,900.00 
A/10
---PAGE 102---
Block A G+9Item Description Unit QTY Rate Amount
PROPOSED  SOCIAL + AFFORDABLE UNITS BLOCK
 (TYPE A G+9)
BILL NO.4 -BLOCK A
ELEMENT NO 4-WINDOWS
MILD STEEL WINDOWS
Supply, fabricate and fix the following purpose made small 
pane mild steel casement windows to be fabricated from
approved mild steel sections (atleast 14g 2mm thick ) 
comprising of frame and casement incorporating 
permanent hooded high level ventilation panels infilled 
with mosquito gauze : window supplied complete with and 
including 12mm solid square burglar proofing bars fixed 
at 200mm centres both ways and metal fixing lugs 
including building into wall and making good, and all 
necessary iron mongery viz hinges, fasteners, and hasp 
including shop priming window with red oxide primer 
before delivery to site:-
A prime cost sum of Kshs 6,000 per Sqm has been allowed for 
fabrication of the above specified Steel casement Windows by 
AHP juakali artisans as approved by the Project 
Manager/Architect. 
The contractor's unit rate shall include the cost of transport, 
storage, fixing and all associated accesories in addition to the PC 
Rate. 
A Window, overall size 1200 X 1500mm high to Architects Details 
(Lounge) NO 111 12,600        1,398,600.00         
-                        
B Ditto Size 1200 x 1500mm high (bedroom) NO 150 12,600        1,890,000.00         
-                        
C Ditto Size 1200 x 1200mm high (Kitchen) NO 80 10,080        806,400.00            
-                        
D Ditto Size 600 x 900mm high (WC/SH) NO 171 3,780          646,380.00            
-                        
Glazing -                        
-                        
E 4mm Thick clear sheet glass panes over 0.1 but not exceeding 0.5 
square meters; fixing with premium putty SM 601 1,100          661,100.00            
-                        
F Ditto; obscure SM 97 1,200          116,400.00            
-                        
Painting and Decorations -                        
-                        
On Metal work -                        
-                        
Prepare and apply aerosol spray painting in two finishing coats of 
first grade paint as per the manufacturer's printed instructions 
to: -
-                        
-                        
G General window and grille surfaces; over 300mm girth internalSM 1397 300             419,100.00            
Carried to Collection 5,937,980.00       
A/11
---PAGE 103---
Block A G+9Item Description Unit QTY Rate Amount
Precast concrete window cill finishing fair on all exposed 
surfaces and hoisting and placing in position, bedding, jointing 
and pointing in pigmented cement and sand (1:3) mortar
A 150 x 25mm thick Precast concrete window sill LM 634 550              348,700.00            
-                        
Curtain rods; -                        
-                        
B 1.5mm thick, 20mm thick diameter twin powdercoated mild steel rod 
complete accessories to approval LM 525 1,300          682,500.00            
Carried to collection 1,031,200.00       
COLLECTION
Total brought forward from page no: 7 5,937,980.00         
Total brought forward from above 1,031,200.00         
ELEMENT NO. 4                       Carried to the
WINDOWS                               Main summary 6,969,180.00       
A/12
---PAGE 104---
Block A G+9Item Description Unit QTY Rate Amount
 
PROPOSED  SOCIAL + AFFORDABLE UNITS BLOCK
 (TYPE A G+9)
BILL NO.4 -BLOCK A
ELEMENT NO 5-DOORS
External Doors
Hardwood Panelled Doors
50mm thick  approved hardwood PANEL doors with 12.5mm 
thick mahogany
hardwood lipping to Architect's details, specifications 
and approval 
A prime cost sum at the rate indicated below has been allowed 
for fabrication of the above specified Hardwood panelled door 
leaves by AHP juakali artisans as approved by the Project 
Manager/Architect. 
The contractor's unit rate shall include the cost of transport, 
storage, fixing and all associated accesories in addition to the PC 
Rate. 
A Double leaf door  size 1500 x 2400mm high ( PC Rate Kshs 41,000) NO3         43,200 129,600.00            
-                        
B Single leaf Size 900 x 2400mm high (- PC Rate Kshs 25,000)NO 111         27,000 2,997,000.00         
-                        
Frames and frame finishes in mahogany timber: -                        
-                        
C 25 x 25mm quadrant beading (PC Rate Kshs 75) LM 663              100 66,300.00              
-                        
D 25 x 50mm architrave with two labours, plugged (PC Rate Kshs 150) LM663              200 132,600.00            
-                        
E  150mm x 50mm frame with three labours; chamfered edges; plugged 
(PC Rate Kshs 1400) LM 663           1,550 1,027,650.00         
Carried to collection 4,353,150.00       
A/13